{
  "name": "krono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coelhojs/Krono.git"
  },
  "author": "Cristiano Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coelhojs/Krono/issues"
  },
  "homepage": "https://github.com/coelhojs/Krono#readme",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui": "^3.23.5"
  }
}
